# playwright-testng-archetype

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/api/clients/: UserApiClient.java
src/main/resources/archetype-resources/src/main/java/api/factories/: UserDataFactory.java
src/main/resources/archetype-resources/src/main/java/api/models/: Address.java  UserRegistration.java
src/main/resources/archetype-resources/src/main/java/properties/: EnvironmentProperties.java
src/main/resources/archetype-resources/src/main/resources/: acc_environment.properties  logback.xml  test_environment.properties
src/main/resources/archetype-resources/src/test/java/pages/: AbstractPageBase.java  AccountPage.java  HomePage.java  LoginPage.java
src/main/resources/archetype-resources/src/test/java/testscripts/: TestBase.java  ToolshopLoginTest.java  ToolshopTest.java
src/main/resources/archetype-resources/src/test/java/utils/: AllureListener.java  BrowserName.java  BrowserUtil.java
