#release configuration
#Sun Oct 19 22:50:46 CEST 2025
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.io.testsmith\:playwright-testng-archetype=0.7-SNAPSHOT
project.rel.io.testsmith\:playwright-testng-archetype=0.6
project.scm.io.testsmith\:playwright-testng-archetype.connection=scm\:git\:git@github.com\:testsmith-io/playwright-testng-archetype.git
project.scm.io.testsmith\:playwright-testng-archetype.developerConnection=scm\:git\:git@github.com\:testsmith-io/playwright-testng-archetype.git
project.scm.io.testsmith\:playwright-testng-archetype.tag=playwright-testng-archetype-0.7
project.scm.io.testsmith\:playwright-testng-archetype.url=https\://github.com/testsmith-io/playwright-testng-archetype
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=playwright-testng-archetype-0.6
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:testsmith-io/playwright-testng-archetype.git
