#release configuration
#Mon Apr 08 11:41:33 CEST 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.testsmith\:playwright-testng-archetype=0.1
project.scm.io.testsmith\:playwright-testng-archetype.tag=playwright-testng-archetype-0.7
project.scm.io.testsmith\:playwright-testng-archetype.developerConnection=scm\:git\:git@github.com\:testsmith-io/playwright-testng-archetype.git
project.scm.io.testsmith\:playwright-testng-archetype.url=https\://github.com/testsmith-io/playwright-testng-archetype
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:testsmith-io/playwright-testng-archetype.git
project.dev.io.testsmith\:playwright-testng-archetype=0.2-SNAPSHOT
project.scm.io.testsmith\:playwright-testng-archetype.connection=scm\:git\:git@github.com\:testsmith-io/playwright-testng-archetype.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=playwright-testng-archetype-0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
